<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- boilerplate for jasmine unit testing -->
    <title>Unit Testing for index.html</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.8.0/jasmine.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.8.0/jasmine.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.8.0/jasmine-html.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.8.0/boot.min.js"></script>

    <!-- scripts file and the test specification file -->
    <script src="scripts.js"></script>
    <script src="scriptsTest.js"></script>
  </head>
  <body>
  </body>
</html>
