<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- new script file -->
  <script src="scripts.js"></script>
  <style type="text/css">
    .candidates {
      font-size: 12px;
      background: #fff;
      margin: 45px;
      width: 480px;
      border-collapse: collapse;
      text-align: left;
    }

    .candidates th {
      font-size: 16px;
      font-weight: normal;
      color: #039;
      padding: 10px 8px;
      border-bottom: 2px solid #6678b1;
    }

    .candidates td {
      color: #669;
      padding: 9px 8px 0px 8px;
    }

    .candidates tbody tr:hover td {
      color: #009;
    }
  </style>
  <title>Document</title>
</head>

<body>
  <script type="text/javascript">
  const newCandidates = [
    { name: "Kerrie", skills: ["JavaScript", "Docker", "Ruby"] },
    { name: "Mario", skills: ["Python", "AWS"] },
    { name: "Jacquline", skills: ["JavaScript", "Azure"] },
    { name: "Kathy", skills: ["JavaScript", "Java"] },
    { name: "Anna", skills: ["JavaScript", "AWS"] },
    { name: "Matt", skills: ["PHP", "AWS"] },
    { name: "Matt", skills: ["PHP", ".Net", "Docker"] },
  ];
  </script>
  <div id="container">
    <h2> Demo Table Of Candidates <h2>
    <table class="candidates" id="candidates_example">
      <thead>
        <tr>
          <th>Name</th>
          <th>Skills</th>
        </tr>
      </thead>
      <tr>
        <td>Cirpo</td>
        <td>JavaScript, Docker</td>
      </tr>
      <tr>
        <td>Louis</td>
        <td>Java, AEM</td>
      </tr>
      <tr>
        <td>Nermin</td>
        <td>.NET, Azure</td>
      </tr>
    </table>

    <!-- Once everything is in place it becomes as easy as the below two div blocks
         to define a table -->
    <h2>Candidates (Filtered by JavaScript)<h2>
    <div id="filteredCandidatesByJS">
      <script type="text/javascript">
        let candidatesJS = new Candidates(newCandidates);
        candidatesJS.filterCandidatesBySkill('JavaScript');
        // specifying the div id as where I want the table
        candidatesJS.toTable('filteredCandidatesByJS')
      </script>
    </div>

    <h2>Candidates (Filtered by AWS)</h2>
    <div id="filteredCandidatesByAWS">
      <script type="text/javascript">
        let candidatesAWS = new Candidates(newCandidates);
        candidatesAWS.filterCandidatesBySkill('AWS');
        candidatesAWS.toTable('filteredCandidatesByAWS');
      </script>
    </div>
  </div>
</body>

</html>
